{
  "name" : "telebot",
  "version-string" : "1.0.0",
  "port-version": 1,
  "homepage": "https://github.com/KorablikDimak/ApiTelegramBot",
  "description" : "A library for connection to telegram bot api.",
  "builtin-baseline" : "5c5edf4941f7dc8ef061363b26208f3dec95c88a",
  "dependencies" : [ {
    "name" : "boost-asio",
    "version>=" : "1.84.0"
  }, {
    "name" : "boost-beast",
    "version>=" : "1.84.0"
  }, {
    "name" : "extendedcpp",
    "version>=" : "1.1.1#2"
  }, {
    "name" : "openssl",
    "version>=" : "3.2.1"
  }, {
    "name" : "vcpkg-cmake-config",
    "host" : true
  }, {
    "name" : "vcpkg-cmake",
    "host" : true
  } ]
}
