{
  "name" : "openai",
  "version-string" : "1.0.0",
  "port-version": 1,
  "homepage": "https://github.com/KorablikDimak/ApiOpenAI",
  "description" : "Library for connection to open ai.",
  "builtin-baseline" : "0113b9f298bd5e0098640cc7344210dc3c42c87d",
  "dependencies" : [ {
    "name" : "boost-asio",
    "version>=" : "1.84.0"
  }, {
    "name" : "boost-beast",
    "version>=" : "1.84.0"
  }, {
    "name" : "extendedcpp",
    "version>=" : "1.1.1#2"
  }, {
    "name" : "openssl",
    "version>=" : "3.2.1"
  }, {
    "name" : "vcpkg-cmake-config",
    "host" : true
  }, {
    "name" : "vcpkg-cmake",
    "host" : true
  } ]
}
