{
  "name" : "openai",
  "version-string" : "1.1.4",
  "port-version": 1,
  "homepage": "https://github.com/KorablikDimak/ApiOpenAI",
  "description" : "Library for connection to open ai.",
  "builtin-baseline" : "c9976887fe0631f3852d5e2c6c940087c11587b2",
  "dependencies" : [ {
    "name" : "boost-asio",
    "version>=" : "1.84.0"
  }, {
    "name" : "boost-beast",
    "version>=" : "1.84.0"
  }, {
    "name" : "extendedcpp",
    "version>=" : "1.1.1#2"
  }, {
    "name" : "openssl",
    "version>=" : "3.2.1"
  }, {
    "name" : "vcpkg-cmake-config",
    "host" : true
  }, {
    "name" : "vcpkg-cmake",
    "host" : true
  } ]
}
