{
  "name" : "extendedcpp",
  "version-string" : "1.6.4",
  "port-version": 1,
  "homepage": "https://github.com/KorablikDimak/ExtendedCpp",
  "description" : "A set of libraries that extend standard C++ functionality.",
  "builtin-baseline" : "0113b9f298bd5e0098640cc7344210dc3c42c87d",
  "dependencies" : [ {
    "name": "vcpkg-cmake",
    "host": true
  }, {
    "name" : "vcpkg-cmake-config",
    "host" : true
  } ]
}
